# URL-Shortening-Service

./: pom.xml
src/main/java/com/project/UrlShortenerProject/: UrlShortenerProjectApplication.java
src/main/java/com/project/UrlShortenerProject/Controller/: UrlShortnerController.java
src/main/java/com/project/UrlShortenerProject/Utility/: UrlValidator.java
src/main/java/com/project/UrlShortenerProject/constants/: CacheConstants.java  RestURIConstants.java
src/main/java/com/project/UrlShortenerProject/model/: Url.java  UrlDto.java  UrlErrorResponseDto.java  UrlRequest.java  UrlResponseDto.java
src/main/java/com/project/UrlShortenerProject/model/exception/: UrlServiceException.java  UrlServiceExceptionCode.java
src/main/java/com/project/UrlShortenerProject/repository/: UrlRepository.java
src/main/java/com/project/UrlShortenerProject/service/: UrlService.java  UrlServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/UrlShortenerProject/: UrlShortenerProjectApplicationTests.java
